# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ClothSimulation
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\
# =============================================================================
# Object build statements for EXECUTABLE target ClothSimulation


#############################################
# Order-only phony target for ClothSimulation

build cmake_object_order_depends_target_ClothSimulation: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\ClothSimulation.dir\src\main.cpp.obj: CXX_COMPILER__ClothSimulation_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\src\main.cpp || cmake_object_order_depends_target_ClothSimulation
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\cores -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\meshes -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\util -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\shaders -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\kernels -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glad\include -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ClothSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ClothSimulation.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\ClothSimulation.dir\
  TARGET_PDB = ClothSimulation.pdb

build CMakeFiles\ClothSimulation.dir\src\meshes\trimesh.cpp.obj: CXX_COMPILER__ClothSimulation_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\src\meshes\trimesh.cpp || cmake_object_order_depends_target_ClothSimulation
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\cores -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\meshes -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\util -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\shaders -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\kernels -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glad\include -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ClothSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ClothSimulation.dir\src\meshes
  TARGET_COMPILE_PDB = CMakeFiles\ClothSimulation.dir\
  TARGET_PDB = ClothSimulation.pdb

build CMakeFiles\ClothSimulation.dir\src\util\vector.cpp.obj: CXX_COMPILER__ClothSimulation_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\src\util\vector.cpp || cmake_object_order_depends_target_ClothSimulation
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\cores -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\meshes -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\util -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\shaders -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\kernels -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glad\include -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ClothSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ClothSimulation.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\ClothSimulation.dir\
  TARGET_PDB = ClothSimulation.pdb

build CMakeFiles\ClothSimulation.dir\src\util\vector-imp.cpp.obj: CXX_COMPILER__ClothSimulation_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\src\util\vector-imp.cpp || cmake_object_order_depends_target_ClothSimulation
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\cores -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\meshes -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\util -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\shaders -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\kernels -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glad\include -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ClothSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ClothSimulation.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\ClothSimulation.dir\
  TARGET_PDB = ClothSimulation.pdb

build CMakeFiles\ClothSimulation.dir\src\util\matrix.cpp.obj: CXX_COMPILER__ClothSimulation_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\src\util\matrix.cpp || cmake_object_order_depends_target_ClothSimulation
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\cores -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\meshes -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\util -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\shaders -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\kernels -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glad\include -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ClothSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ClothSimulation.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\ClothSimulation.dir\
  TARGET_PDB = ClothSimulation.pdb

build CMakeFiles\ClothSimulation.dir\src\util\stb_image.cpp.obj: CXX_COMPILER__ClothSimulation_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\src\util\stb_image.cpp || cmake_object_order_depends_target_ClothSimulation
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\cores -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\meshes -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\util -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\shaders -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\kernels -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glad\include -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ClothSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ClothSimulation.dir\src\util
  TARGET_COMPILE_PDB = CMakeFiles\ClothSimulation.dir\
  TARGET_PDB = ClothSimulation.pdb

build CMakeFiles\ClothSimulation.dir\ext\glad\src\glad.c.obj: C_COMPILER__ClothSimulation_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glad\src\glad.c || cmake_object_order_depends_target_ClothSimulation
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\"
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /MP
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\cores -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\meshes -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\include\util -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\shaders -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\kernels -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glad\include -external:IC:\src\vcpkg\installed\x64-windows\include -external:W0
  OBJECT_DIR = CMakeFiles\ClothSimulation.dir
  OBJECT_FILE_DIR = CMakeFiles\ClothSimulation.dir\ext\glad\src
  TARGET_COMPILE_PDB = CMakeFiles\ClothSimulation.dir\
  TARGET_PDB = ClothSimulation.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ClothSimulation


#############################################
# Link the executable ClothSimulation.exe

build ClothSimulation.exe: CXX_EXECUTABLE_LINKER__ClothSimulation_Debug CMakeFiles\ClothSimulation.dir\src\main.cpp.obj CMakeFiles\ClothSimulation.dir\src\meshes\trimesh.cpp.obj CMakeFiles\ClothSimulation.dir\src\util\vector.cpp.obj CMakeFiles\ClothSimulation.dir\src\util\vector-imp.cpp.obj CMakeFiles\ClothSimulation.dir\src\util\matrix.cpp.obj CMakeFiles\ClothSimulation.dir\src\util\stb_image.cpp.obj CMakeFiles\ClothSimulation.dir\ext\glad\src\glad.c.obj | ext\glfw\src\glfw3.lib C$:\src\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib || ext\glfw\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ext\glfw\src\glfw3.lib  opengl32.lib  glu32.lib  C:\src\vcpkg\installed\x64-windows\debug\lib\OpenCL.lib  cfgmgr32.lib  OneCoreUAP.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\ClothSimulation.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/src/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/out/build/x64-Debug/ClothSimulation.exe -installedDir C:/src/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\ClothSimulation.dir\
  TARGET_FILE = ClothSimulation.exe
  TARGET_IMPLIB = ClothSimulation.lib
  TARGET_PDB = ClothSimulation.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation -BC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build ext\glfw\uninstall: phony ext\glfw\CMakeFiles\uninstall


#############################################
# Utility command for edit_cache

build ext\glfw\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\edit_cache: phony ext\glfw\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\glfw\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation -BC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\rebuild_cache: phony ext\glfw\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\glfw\list_install_components: phony


#############################################
# Utility command for install

build ext\glfw\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\install: phony ext\glfw\CMakeFiles\install.util


#############################################
# Utility command for install/local

build ext\glfw\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\install\local: phony ext\glfw\CMakeFiles\install\local.util


#############################################
# Custom command for ext\glfw\CMakeFiles\uninstall

build ext\glfw\CMakeFiles\uninstall | ${cmake_ninja_workdir}ext\glfw\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/out/build/x64-Debug/ext/glfw/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/ext/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || ext\glfw\src\CMakeFiles\glfw.dir

build ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb

build ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DMY_CUR_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/\" -DMY_DATA_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/data/\" -DMY_SRC_DIR=\"C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/src/\" -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\include -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src -IC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = ext\glfw\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library ext\glfw\src\glfw3.lib

build ext\glfw\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug ext\glfw\src\CMakeFiles\glfw.dir\context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\input.c.obj ext\glfw\src\CMakeFiles\glfw.dir\monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\vulkan.c.obj ext\glfw\src\CMakeFiles\glfw.dir\window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_init.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_joystick.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_monitor.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_time.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_thread.c.obj ext\glfw\src\CMakeFiles\glfw.dir\win32_window.c.obj ext\glfw\src\CMakeFiles\glfw.dir\wgl_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\egl_context.c.obj ext\glfw\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = ext\glfw\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = ext\glfw\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = ext\glfw\src\glfw3.lib
  TARGET_PDB = ext\glfw\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build ext\glfw\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build ext\glfw\src\edit_cache: phony ext\glfw\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build ext\glfw\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation -BC:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build ext\glfw\src\rebuild_cache: phony ext\glfw\src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build ext\glfw\src\list_install_components: phony


#############################################
# Utility command for install

build ext\glfw\src\CMakeFiles\install.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build ext\glfw\src\install: phony ext\glfw\src\CMakeFiles\install.util


#############################################
# Utility command for install/local

build ext\glfw\src\CMakeFiles\install\local.util: CUSTOM_COMMAND ext\glfw\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\out\build\x64-Debug\ext\glfw\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build ext\glfw\src\install\local: phony ext\glfw\src\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build ClothSimulation: phony ClothSimulation.exe

build glfw: phony ext\glfw\src\glfw3.lib

build glfw3.lib: phony ext\glfw\src\glfw3.lib

build uninstall: phony ext\glfw\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/out/build/x64-Debug

build all: phony ClothSimulation.exe ext\glfw\all

# =============================================================================

#############################################
# Folder: C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/out/build/x64-Debug/ext/glfw

build ext\glfw\all: phony ext\glfw\src\all

# =============================================================================

#############################################
# Folder: C:/Users/ga1ox/Desktop/ClassMaterials/CSCI5611/Final/FinalProject/ClothSimulation/out/build/x64-Debug/ext/glfw/src

build ext\glfw\src\all: phony ext\glfw\src\glfw3.lib

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenCL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\CMakeLists.txt C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\CMakeLists.txt C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\cmake_uninstall.cmake.in C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\CMakeLists.txt C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\glfw3.pc.in C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\glfw3Config.cmake.in C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\glfw_config.h.in C$:\src\vcpkg\installed\x64-windows\share\opencl\vcpkg-cmake-wrapper.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakePushCheckState.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\CheckSymbolExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenCL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindOpenGL.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.24\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\CMakeLists.txt C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\CMakeLists.txt C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\cmake_uninstall.cmake.in C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\CMakeLists.txt C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\glfw3.pc.in C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\glfw3Config.cmake.in C$:\Users\ga1ox\Desktop\ClassMaterials\CSCI5611\Final\FinalProject\ClothSimulation\ext\glfw\src\glfw_config.h.in C$:\src\vcpkg\installed\x64-windows\share\opencl\vcpkg-cmake-wrapper.cmake C$:\src\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.24.202208181-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.24.202208181-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
